<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2818bcc52a4774bcfa453689892a61" Name="Diagram1" >
        <EntityTypeShape EntityType="Music.Artist" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Music.Album" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Music.Song" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Music.AlbumArtist" />
        <AssociationConnector Association="Music.SongAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>